# UnitTestingExplained

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treehouseapp/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treehouseapp/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  OtherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treehouseapp/: ExampleUnitTest.kt  MainActivityPresenterMockitoTest.kt  MainActivityPresenterRoboElectricTest.kt  MainActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
